# ieg_blackFriday

./: SolHandelsplattform.sln
BlackFriday/: BlackFriday.csproj  Startup.cs  appsettings.json
BlackFriday/Controllers/: CashDeskController.cs  PaymentMethodsController.cs  ProductListController.cs
BlackFriday/Properties/PublishProfiles/: BlackFridayMAR1 - Web Deploy.pubxml
Consul/config/: Utilities.Ieg_Logging.json  campus02.ieg.blackfriday.local.json  campus02.ieg.creditcardservice.cloud.json  campus02.ieg.creditcardservice.local.json
IECSecretService/: IECSecretService.csproj  Program.cs  Startup.cs
IECSecretService/Controllers/: ValuesController.cs
IECSecretService/Properties/: launchSettings.json
IECSecretService/Properties/PublishProfiles/: IECSecretServiceMAR1 - Web Deploy.pubxml
IEGConsulService/: Program.cs  Startup.cs
IEGConsulService/Controllers/: ValuesController.cs
IEGConsulService/Properties/: launchSettings.json
IEGEasyCreditCardService/: IEGEasyCreditCardService.csproj  Startup.cs  appsettings.json
IEGEasyCreditCardService/Controllers/: HealthCheckController.cs
IEGEasyCreditCardService/Properties/PublishProfiles/: IEGEasyCreditCardServiceMAR1 - Web Deploy.pubxml  IEGEasyCreditCardServiceMAR2 - Web Deploy.pubxml
IEGServiceConfiguration/: Program.cs  Startup.cs
IEGServiceConfiguration/Controllers/: ValuesController.cs
IEGServiceConfiguration/Properties/: launchSettings.json
IEGWebhookService/: IEGWebhookService.csproj  Program.cs  Startup.cs  appsettings.json
IEGWebhookService/Controllers/: GithubController.cs  ValuesController.cs
IEGWebhookService/Properties/: launchSettings.json
IEGWebhookService/Properties/PublishProfiles/: IEGWebhookServiceMAR1 - Web Deploy.pubxml
PaymentService/: PaymentService.csproj  Startup.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Formatters/: PaymentCsvOutputFormatter.cs
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Properties/PublishProfiles/: PaymentServiceMAR1 - Web Deploy.pubxml
ProductDbService/: ProductDbService.csproj  Program.cs  Startup.cs
ProductDbService/Controllers/: ProductsController.cs
ProductDbService/Properties/: launchSettings.json
ProductDbService/Properties/PublishProfiles/: ProductDbServiceMAR1 - Web Deploy.pubxml  ProductDbServiceMAR2 - Web Deploy.pubxml
ProductFTPService/: ProductFTPService.csproj  Program.cs  Startup.cs
ProductFTPService/Controllers/: ValuesController.cs
ProductFTPService/Data/: Products.json
ProductFTPService/Properties/: launchSettings.json
ProductFTPService/Properties/PublishProfiles/: ProductFTPServiceMAR1 - Web Deploy.pubxml
